# java-concurrency-web-server

./: Dockerfile  LICENSE  README.md  docker-compose.yaml  load_test.sh  pom.xml  script.js  start.sh  warmup.js
k6_data/1_core_Compute_URL/: 1_core_Compute_URL_Reactive_01.json  1_core_Compute_URL_Reactive_02.json  1_core_Compute_URL_Reactive_03.json  1_core_Compute_URL_Reactive_04.json  1_core_Compute_URL_Reactive_05.json  1_core_Compute_URL_Reactive_06.json  1_core_Compute_URL_Reactive_07.json  1_core_Compute_URL_Reactive_08.json  1_core_Compute_URL_Reactive_09.json  1_core_Compute_URL_Reactive_10.json  1_core_Compute_URL_ThreadPool_01.json  1_core_Compute_URL_ThreadPool_02.json  1_core_Compute_URL_ThreadPool_03.json  1_core_Compute_URL_ThreadPool_04.json  1_core_Compute_URL_ThreadPool_05.json  1_core_Compute_URL_ThreadPool_06.json  1_core_Compute_URL_ThreadPool_07.json  1_core_Compute_URL_ThreadPool_08.json  1_core_Compute_URL_ThreadPool_09.json  1_core_Compute_URL_ThreadPool_10.json  1_core_Compute_URL_VirtualThread_01.json  1_core_Compute_URL_VirtualThread_02.json  1_core_Compute_URL_VirtualThread_03.json  1_core_Compute_URL_VirtualThread_04.json  1_core_Compute_URL_VirtualThread_05.json  1_core_Compute_URL_VirtualThread_06.json  1_core_Compute_URL_VirtualThread_07.json  1_core_Compute_URL_VirtualThread_08.json  1_core_Compute_URL_VirtualThread_09.json  1_core_Compute_URL_VirtualThread_10.json
k6_data/1_core_IO_URL/: 1_core_IO_URL_Reactive_01.json  1_core_IO_URL_Reactive_02.json  1_core_IO_URL_Reactive_03.json  1_core_IO_URL_Reactive_04.json  1_core_IO_URL_Reactive_05.json  1_core_IO_URL_Reactive_06.json  1_core_IO_URL_Reactive_07.json  1_core_IO_URL_Reactive_08.json  1_core_IO_URL_Reactive_09.json  1_core_IO_URL_Reactive_10.json  1_core_IO_URL_ThreadPool_01.json  1_core_IO_URL_ThreadPool_02.json  1_core_IO_URL_ThreadPool_03.json  1_core_IO_URL_ThreadPool_04.json  1_core_IO_URL_ThreadPool_05.json  1_core_IO_URL_ThreadPool_06.json  1_core_IO_URL_ThreadPool_07.json  1_core_IO_URL_ThreadPool_08.json  1_core_IO_URL_ThreadPool_09.json  1_core_IO_URL_ThreadPool_10.json  1_core_IO_URL_VirtualThread_01.json  1_core_IO_URL_VirtualThread_02.json  1_core_IO_URL_VirtualThread_03.json  1_core_IO_URL_VirtualThread_04.json  1_core_IO_URL_VirtualThread_05.json  1_core_IO_URL_VirtualThread_06.json  1_core_IO_URL_VirtualThread_07.json  1_core_IO_URL_VirtualThread_08.json  1_core_IO_URL_VirtualThread_09.json  1_core_IO_URL_VirtualThread_10.json
k6_data/1_core_Mixed_URL/: 1_core_Mixed_URL_Reactive_01.json  1_core_Mixed_URL_Reactive_02.json  1_core_Mixed_URL_Reactive_03.json  1_core_Mixed_URL_Reactive_04.json  1_core_Mixed_URL_Reactive_05.json  1_core_Mixed_URL_Reactive_06.json  1_core_Mixed_URL_Reactive_07.json  1_core_Mixed_URL_Reactive_08.json  1_core_Mixed_URL_Reactive_09.json  (+21 more)
(+779 files in other folders)
